{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Cambria;}}
{\colortbl ;\red255\green0\blue0;\red255\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\lang2052\b\f0\fs18\'d7\'f0\'be\'b4\'b5\'c4\'b8\'f7\'ce\'bb\'d6\'f7\'c8\'ce\'a1\'a2\'bb\'a4\'ca\'bf\'a3\'ac\'c4\'fa\'ba\'c3\'a3\'a1\par
\lang1033\b0\f1\par
        \lang2052\f0\'bb\'a4\'c0\'ed\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'cf\'b5\'cd\'b3\'d3\'da\lang1033\f1  \cf1\f2 2013\lang2052\f0\'c4\'ea8\'d4\'c229\'c8\'d5\cf0\lang1033\f1  \lang2052\f0\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'ce\'c9\'fd\'bc\'b6\'a1\'a3\par
\par
    \'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    \'a1\'a3                        \par
\par
    \'ba\'f3\'cc\'a8\'ce\'ac\'bb\'a4\'c8\'cb\'d4\'b1\'a3\'ac\'c4\'fa\'ba\'c3\'a3\'ba\par
    \'a1\'a3\par
\par
\par
\line\cf2\b ------------------------------- \'d2\'d4\'cf\'c2\'ca\'c7\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2---------------------------------\cf0\lang1033\b0\f1\par
\lang2052\b\f0\'b0\'e6\'b1\'be\'a3\'ba\lang1033\f1  1.0.\lang2052\f0 1\lang1033\f1 .0  \par
 \lang2052\f0 -----------------------------------------------------------------------------\lang1033\b0\f1\par
\lang2052\f0\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\lang1033\f1 2012\lang2052\f0\'c4\'ea7\'d4\'c213\'c8\'d5\par
    \'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'b8\'fc\'d0\'c2\'cc\'e5\'d5\'f7\'c5\'fa\'c1\'bf\'c2\'bc\'c8\'eb\'b4\'b0\'bf\'da\'a3\'ac\'d4\'f6\'bc\'d3\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'d1\'e9\'d6\'a4\'bc\'b0\'c8\'ab\'bd\'c7\'d7\'d4\'b6\'af\'d7\'aa\'b0\'eb\'bd\'c7\'b9\'a6\'c4\'dc\'a1\'a3\par
    2\'a1\'a2\'cd\'ea\'c9\'c6\'b1\'ed\'b5\'a5\'d6\'d0\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'d7\'d3\'b1\'ed\'b5\'a5\'ca\'b1\'a3\'ac\'d7\'d3\'b1\'ed\'b5\'a5\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'af\'b3\'f6\'b6\'bc\'d0\'c2\'bd\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
    3\'a1\'a2\'bb\'a4\'c0\'ed\'bc\'c7\'c2\'bc\'b5\'a5\'b4\'b0\'bf\'da\'a3\'ac\'d4\'f6\'bc\'d3\'b6\'d4\'d3\'da\ldblquote\'b2\'a1\'c7\'e9\'d3\'eb\'bb\'a4\'c0\'ed\'b4\'eb\'ca\'a9\rdblquote\'c1\'d0\'b5\'c4\'cc\'d8\'ca\'e2\'cf\'d4\'ca\'be\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3\par
    4\'a1\'a2\'bb\'a4\'c0\'ed\'bc\'c7\'c2\'bc\'b5\'a5\'c6\'c0\'b9\'c0\'b5\'a5\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'b0\'bf\'da\'a3\'ac\'b6\'d4\'d3\'da\'d0\'c2\'bd\'a8\'b5\'c4\'a3\'ac\'d2\'d1\'d0\'de\'b8\'c4\'b5\'ab\'bb\'b9\'ce\'b4\'b1\'a3\'b4\'e6\'b5\'c4\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ac\'d1\'d5\'c9\'ab\'cf\'d4\'ca\'be\'ce\'aa\'c0\'b6\'c9\'ab\'a1\'a3\par
\par
    \'ba\'f3\'cc\'a8\'ce\'ac\'bb\'a4\'c8\'cb\'d4\'b1\'a3\'ac\'c4\'fa\'ba\'c3\'a3\'ba\par
    \'ce\'aa\'bc\'f5\'c9\'d9\'ca\'fd\'be\'dd\'c8\'df\'d3\'e0\'b6\'c8\'a3\'ac\'d2\'d1\'be\'ad\'bd\'ab\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'b1\'ed\'ba\'cf\'b2\'a2\'a3\'ac\'c7\'eb\'b5\'bc\'c8\'eb\'d0\'c2\'b5\'c4DMP\'ce\'c4\'bc\'fe\'a3\'ba\par
    \'bd\'abDOC_SUMMARY_COL\'a1\'a2NUR_REC_COL\'a1\'a2PHYSICAL_REC_COL\'b5\'c8\'c8\'fd\'b8\'f6\'b1\'ed\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'edGRID_VIEW_COLUMN\'a3\'bb\par
    \'bd\'abNUR_REC_SCHEMA\'a1\'a2PHYSICAL_REC_SCHEMA\'b5\'c8\'c1\'bd\'b8\'f6\'b1\'ed\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'edGRID_VIEW_SCHEMA\'a1\'a3\lang1033\f1\par
\lang2052\b\f0\par
\par
\'b0\'e6\'b1\'be\'a3\'ba\lang1033\f1  1.0.0.0  \par
 \lang2052\f0 -----------------------------------------------------------------------------\lang1033\b0\f1\par
\lang2052\f0\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba\lang1033\f1 2012\lang2052\f0\'c4\'ea7\'d4\'c2\lang1033\f1 9\lang2052\f0\'c8\'d5\lang1033\f1\par
\lang2052\f0\'c9\'fd\'bc\'b6\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
    1\'a1\'a2\'b2\'a1\'c8\'cb\'b4\'b2\'bf\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'b5\'cd\'b3\'d6\'f7\'b4\'b0\'bf\'da\'d7\'f3\'b2\'e0\'b2\'a1\'c8\'cb\'d2\'bb\'c0\'c0\'b1\'ed\'b9\'a6\'c4\'dc\par
    2\'a1\'a2\'cc\'e5\'d5\'f7\'ca\'fd\'be\'dd\'c5\'fa\'c1\'bf\'c2\'bc\'c8\'eb\'b9\'a6\'c4\'dc\par
    3\'a1\'a2\'b2\'a1\'c8\'cb\'b2\'a1\'c0\'fa\'bc\'ec\'cb\'f7\'b9\'a6\'c4\'dc\par
    4\'a1\'a2\'bd\'bb\'bd\'d3\'b0\'e0\'bc\'c7\'c2\'bc\par
    5\'a1\'a2\'d1\'a7\'cf\'b0\'b2\'a1\'c0\'fa\'e4\'af\'c0\'c0\par
    6\'a1\'a2\'cc\'e5\'d5\'f7\'c8\'fd\'b2\'e2\'b5\'a5\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'fd\'b2\'e2\'b5\'a5\'c4\'a3\'b0\'e5\'c9\'e8\'bc\'c6\'c6\'f7\'ba\'cd\'c8\'fd\'b2\'e2\'b5\'a5\'d5\'b9\'ca\'be\'b4\'f2\'d3\'a1\'b9\'a6\'c4\'dc\par
    7\'a1\'a2\'bb\'a4\'c0\'ed\'bc\'c7\'c2\'bc\'b5\'a5\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'c6\'c0\'b9\'c0\'b1\'ed\'b5\'a5\'c4\'a3\'b0\'e5\'c9\'e8\'bc\'c6\'c6\'f7\'ba\'cd\'b1\'ed\'b5\'a5\'b1\'e0\'bc\'ad\'c6\'f7\'b9\'a6\'c4\'dc\par
    8\'a1\'a2\'d7\'a8\'bf\'c6\'bb\'a4\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'c6\'c0\'b9\'c0\'b5\'a5\'c4\'a3\'b0\'e5\'c9\'e8\'bc\'c6\'c6\'f7\'ba\'cd\'b1\'ed\'b5\'a5\'b1\'e0\'bc\'ad\'c6\'f7\'b9\'a6\'c4\'dc\par
    9\'a1\'a2\'c8\'eb\'d4\'ba\'c6\'c0\'b9\'c0\'a3\'ac\'bd\'a1\'bf\'b5\'bd\'cc\'d3\'fd\'c6\'c0\'bc\'db\'b5\'c8\'c6\'c0\'b9\'c0\'b5\'a5\'b5\'c4\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'a3\'ac\'c4\'a3\'b0\'e5\'c9\'e8\'bc\'c6\'c6\'f7\'ba\'cd\'b1\'ed\'b5\'a5\'b1\'e0\'bc\'ad\'c6\'f7\'b9\'a6\'c4\'dc\par
\lang1033\f1         10\lang2052\f0\'a1\'a2\'b6\'e0\'b2\'a1\'c8\'cb\'b4\'b0\'bf\'da\'d6\'a7\'b3\'d6\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'b5\'a5\'b2\'a1\'c8\'cb\'b4\'b0\'bf\'da\'c4\'da\'c7\'d0\'bb\'bb\'c6\'e4\'cb\'fb\'b2\'a1\'c8\'cb\par
\lang1033\f1\par
        \lang2052\f0\'d3\'b5\'d3\'d0\'d7\'d4\'d6\'f7\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'d0\'c2\'b0\'e6\'ba\'cd\'c8\'ca\'bb\'a4\'c0\'ed\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'cf\'b5\'cd\'b3\'b2\'fa\'c6\'b7\'b5\'da\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'bd\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'a1\'a3    \par
    \'c8\'ab\'d0\'c2\'d1\'d0\'b7\'a2\'b5\'c4\'cb\'c4\'b4\'f3\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'a3\'ba    \par
    1\'a1\'a2\'d0\'c2\'d0\'cd\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'b1\'ed\'b5\'a5\'c9\'e8\'bc\'c6\'c6\'f7\'ba\'cd\'b1\'e0\'bc\'ad\'c6\'f7\'bc\'bc\'ca\'f5\par
    2\'a1\'a2\'d0\'c2\'d0\'cd\'b5\'e7\'d7\'d3\'cc\'e5\'ce\'c2\'b5\'a5\'bf\'d8\'bc\'fe\'bc\'bc\'ca\'f5\par
    3\'a1\'a2\'bb\'f9\'d3\'da\'bf\'c9\'b1\'e0\'b3\'cc\'bd\'c5\'b1\'be\'b5\'c4\'b1\'a8\'b1\'ed\'c9\'e8\'bc\'c6\'d3\'eb\'b4\'f2\'d3\'a1\'bc\'bc\'ca\'f5\par
    4\'a1\'a2\'bb\'f9\'d3\'da\'bf\'c9\'b1\'e0\'b3\'cc\'bd\'c5\'b1\'be\'b5\'c4\'ba\'f3\'cc\'a8\'b8\'df\'b6\'c8\'bf\'c9\'ce\'ac\'bb\'a4\'b5\'c4\'b2\'e5\'bc\'fe\'b9\'b9\'bd\'a8\'bc\'bc\'ca\'f5\par
\par
\b\'d7\'a8\'c0\'fb\'d6\'f8\'d7\'f7\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\par
\b0     \'ba\'cd\'c8\'ca\'bb\'a4\'c0\'ed\'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4UI\'cd\'e2\'b9\'db\par
    \'b5\'e7\'d7\'d3\'b2\'a1\'c0\'fa\'b1\'ed\'b5\'a5\'c9\'e8\'bc\'c6\'c6\'f7\'ba\'cd\'b1\'e0\'bc\'ad\'c6\'f7\'bc\'bc\'ca\'f5\par
    \'d0\'c2\'d0\'cd\'b5\'e7\'d7\'d3\'cc\'e5\'ce\'c2\'b5\'a5\'bf\'d8\'bc\'fe\'bc\'bc\'ca\'f5\par
    \'bb\'f9\'d3\'da\'bf\'c9\'b1\'e0\'b3\'cc\'bd\'c5\'b1\'be\'b5\'c4\'b1\'a8\'b1\'ed\'c9\'e8\'bc\'c6\'d3\'eb\'b4\'f2\'d3\'a1\'bc\'bc\'ca\'f5\par
    \'bb\'f9\'d3\'da\'bf\'c9\'b1\'e0\'b3\'cc\'bd\'c5\'b1\'be\'b5\'c4\'ba\'f3\'cc\'a8\'b8\'df\'b6\'c8\'bf\'c9\'ce\'ac\'bb\'a4\'b5\'c4\'b2\'e5\'bc\'fe\'b9\'b9\'bd\'a8\'bc\'bc\'ca\'f5\par
\'d2\'d4\'c9\'cf\'b8\'f7\'cf\'ee\'d7\'a8\'c0\'fb\'bc\'b0\'c6\'e4\'c9\'e6\'bc\'b0\'b5\'c4\'b8\'f7\'cf\'ee\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e3\'bd\'ad\'ba\'cd\'c8\'ca\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d2\'c0\'b7\'a8\'d3\'b5\'d3\'d0\'b0\'e6\'c8\'a8\'b5\'c8\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'ca\'dc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a1\'a3\'ce\'b4\'be\'ad\'b1\'be\'b9\'ab\'cb\'be\par
\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'a5\'ce\'bb\'bc\'b0\'b8\'f6\'c8\'cb\'b2\'bb\'b5\'c3\'b7\'c7\'b7\'a8\'b7\'c2\'d6\'c6\'a3\'ac\'b4\'ab\'b2\'a5\'a3\'ac\'b7\'b4\'b1\'e0\'d2\'eb\'bc\'b0\'d3\'c3\'d3\'da\'d5\'e3\'bd\'ad\'ba\'cd\'c8\'ca\'bf\'c6\'bc\'bc\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'d4\'c9\'cc\'d2\'b5\'d0\'d0\'ce\'aa\par
\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b7\'b2\'d2\'bb\'be\'ad\'b7\'a2\'cf\'d6\'c7\'d6\'b7\'b8\'ce\'d2\'b9\'ab\'cb\'be\'b0\'e6\'c8\'a8\'a1\'a2\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'bd\'ab\'bc\'e1\'be\'f6\'d2\'c0\'b7\'a8\'d3\'e8\'d2\'d4\'d7\'b7\'be\'bf\'c6\'e4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
                                         (C) \'d5\'e3\'bd\'ad\'ba\'cd\'c8\'ca\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be(\'d5\'e3\'b4\'f3\'d6\'d0\'bf\'d8.\'ca\'fd\'d7\'d6\'d2\'bd\'c1\'c6) \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\par
\b\par
\lang1033\b0\f1\par
}
 